@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

body{
    background-color: aqua;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background: url(./images/pattern-background-desktop.svg) hsl(225, 100%, 94%) no-repeat;
    background-position: right 0vw top 0vh;
    background-size: 100vw 50vh ;
}
@media screen and (max-width: 375px){
  body{
   background: url(./images/pattern-background-mobile.svg) hsl(225, 100%, 94%) no-repeat;
  }
}
.card{
  width: 450px;
  background-color: white; 
  border-radius: 20px;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .card{
    width: 320px;
  }

}
header {
  max-height: 220px;
}

main{
    padding:  40px 10%;
    margin-top: 0;
}
@media screen and (max-width: 375px) {
  main {
      padding: 25px 25px;
      margin-top: 0;
    }
  
}

.illustration{
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 width: 100%;
 height: 100%;
}

.heading{
  margin-top: 0px ;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: 0px;
  font-size: 29px;
}
@media screen and (max-width: 375px) {
.heading {
    
    
    color: hsl(223, 47%, 23%);
    
    font-size: 21px;
  }

}

.description{
  color: hsl(224, 23%, 55%);
  line-height: 1.5;
}
@media screen and (max-width: 375px) {
  .description {
      color: hsl(224, 23%, 55%);
      line-height: 1.5;
      font-size: 14px;
      font-weight: 500;
      margin: 15px 15px;
    }
}

.plan{
  background-color: hsl(225, 100%, 98%);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr  2fr 1fr;

  padding: 15px 8%;
  border-radius: 10px;
  margin-top: 25px;
}
@media screen and (max-width: 375px) {
  .plan{

    padding: 10px 15px;
    grid-gap: 25px;
    
    font-size: 14px;
  }

}

/* .plan div{
  border: 5px solid;
} */
.plan img{
  display: block;
  max-width: 48;
  max-height: 48;

}
.plan-info{
  text-align: start;
  line-height: 0.7;
  margin-left: -6px;
}

.plan-name{
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.plan-price {
  color: hsl(224, 23%, 55%);
}

.change-plan{
  text-align: end;
  font-weight: 900;
  font-size: 13px;
}

.change-plan-link:visited{
  
  color: hsl(245, 75%, 52%);
}

.change-plan-link:hover {

  filter: opacity(0.7);
}

.proceed-payment-btn{
  font-family: 'Red Hat Display', sans-serif;
  font-size: 14px;
  font-weight: 900;
  background-color: hsl(245, 75%, 52%);
  width: 100%;
  color: white;
  padding: 15px 0px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 15px 20px  hsl(225, 30%, 77%);
}
@media screen and (max-width: 375px) {
  .proceed-payment-btn {

    
    font-size: 14px;
  }

}

.proceed-payment-btn:hover{
  filter: opacity(0.7);
  cursor: pointer;
}

.cancel-container{
  margin-top: 25px;
  margin-bottom: 5px;
  font-weight: 900;
}
@media screen and (max-width: 375px) {
  .cancel-container {


    font-size: 14px;
  }

}
.cancel-link{
  text-decoration: none;
}

.cancel-link:visited{
  color: hsl(224, 23%, 55%); 
  text-decoration-color: inherit;

}

.cancel-link:visited:hover {
  color: hsl(223, 47%, 23%);
}
